DEBUG=True
SECRET_KEY='django-insecure-ejjfq(-xpvs5whs#h-_2_3^n9spp8xrnn5m$uj*=7m)+(b9=(v'
DB_NAME=anketalar
DB_USER=anketalaruser
DB_PASSWORD=9382
DB_HOST=localhost
DB_PORT=5432
AUTH_USER_MODEL=users.CustomUser
DATABASE_URL=postgres://anketalaruser:9382@dpg-crq2l1234abc1234b.eu-central-1.render.com:5432/anketalar

EMAIL_HOST_USER=firuzovichs@gmail.com
EMAIL_HOST_PASSWORD=vrup aazu akif lonu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

TELEGRAM_BOT_TOKEN=7930208506:AAHUgWkZzjZYLG2Br9VQOsi-F8r6Aeg3i5g
TELEGRAM_USER_ID1=6264055381
TELEGRAM_USER_ID2=6264055381