DEBUG=True
SECRET_KEY='django-insecure-ejjfq(-xpvs5whs#h-_2_3^n9spp8xrnn5m$uj*=7m)+(b9=(v'
DB_NAME=anketalar
DB_USER=anketalaruser
DB_PASSWORD=9382
DB_HOST=localhost
DB_PORT=5432
AUTH_USER_MODEL=users.CustomUser
